; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Base",
"language": &"GDScript",
"path": "res://base.gd"
}, {
"base": "RefCounted",
"class": &"LintObject",
"language": &"GDScript",
"path": "res://values.gd"
}, {
"base": "RefCounted",
"class": &"LintPanel",
"language": &"GDScript",
"path": "res://panel.gd"
}, {
"base": "RefCounted",
"class": &"LintTree",
"language": &"GDScript",
"path": "res://tree.gd"
}, {
"base": "RefCounted",
"class": &"LintWidget",
"language": &"GDScript",
"path": "res://widgets.gd"
}, {
"base": "RefCounted",
"class": &"Serialisation",
"language": &"GDScript",
"path": "res://serialisation.gd"
}]
_global_script_class_icons={
"Base": "",
"LintObject": "",
"LintPanel": "",
"LintTree": "",
"LintWidget": "",
"Serialisation": ""
}

[application]

config/name="lint"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="expand"
